OPENAI_API_KEY=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

WHATSAPP_PHONE_NUMBER_ID=100350312999684

WHATSAPP_API_KEY=106336202391084

AUTHORIZED_PHONE_NUMBER=

WHATSAPP_VERIFY_TOKEN=EAAKwnb3mgmwBAHryJEk4BCeqNoB4EKLkZAfdKu9ZB89ulwOyjfSI6g3XZAwWBMriEkLguZBIqME755ljrFtDm8gAYCOTHSzLZAkZCOdkevZCYQkt4cwW0e06QtNSMhAciCVcxuB5OZA8qm7NL1MMwcUH9uIn4NKX40XbmskxQigE6Dfysfb0Lf0grZCmxdm13MnIIMhnvvFgOAZBb7IXLrIePm





